
%% Update from OEManager
%% Sep 27, 2016 12:53:59 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2014 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=0
    applications=perf_wshop
    collectMetrics=1
    statusEnabled=1

[perf_wshop]
    webApps=ROOT,perfwshop

[perf_wshop.ROOT]
    allowRuntimeUpdates=0
    collectMetrics=1
    statusEnabled=1

[perf_wshop.ROOT.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[perf_wshop.perfwshop]
    statusEnabled=1

# Transport properties for the SOAP protocol
[perf_wshop.perfwshop.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/perfwshop/soap
    wsdlEnabled=1

[AppServer.Agent]
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    collectStatsData=0
    flushStatsData=0
    infoVersion=9010
    keyAlias=
    keyAliasPasswd=
    # keyStorePasswd=
    keyStorePath=.\keys\
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    noSessionCache=0
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    sessionTimeout=180
    sslAlgorithms=
    sslEnable=0
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[AppServer.Agent.perf_wshop]
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    allowRuntimeUpdates=0
    applications=perf_wshop
    collectMetrics=1
    collectStatsData=0
    flushStatsData=0
    infoVersion=9010
    keyAlias=
    keyAliasPasswd=
    keyStorePath=.\keys\
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    noSessionCache=0
    numInitialSessions=2
    PROPATH=c:/abl_performance_workshop/pasoe/perf_wshop/webapps/ROOT/WEB-INF/openedge,c:/abl_performance_workshop/pasoe/perf_wshop/openedge,C:/Progress/OpenEdge/tty,C:/Progress/OpenEdge/tty/netlib/OpenEdge.Net.pl,c:/abl_performance_workshop/pasoe/perf_wshop/webapps/perfwshop/WEB-INF/openedge
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    sessionTimeout=180
    sslAlgorithms=
    sslEnable=0
    statusEnabled=1
    updateProperties=false
    usingThreadSafeExtLib=
    uuid=http://WIN-V84EN9CAQCK:/perf_wshop
    workDir=c:\abl_performance_workshop\pasoe\perf_wshop/work

[perf_wshop.ROOT.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    useHTTPSessions=1

# Transport properties for the WEB protocol
[perf_wshop.perfwshop.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    handler1=DataServiceHandler: /perf/{entity}/{method}
    handler2=DataServiceHandler: /perf/{entity}
    srvrAppMode=development
    srvrDebug=0
    wsRoot=/perfwshop/static/webspeed

[perf_wshop.ROOT.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/static/webspeed

# See $CATALINA_HOME/conf/openedge.properties.README for details on the properties below.
# DO NOT MODIFY any ${} tags
# Transport properties for the APSV protocol
[perf_wshop.perfwshop.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    useHTTPSessions=1

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentListenerTimeout=300000
    agentLogEntryTypes=
    agentLogFile=
    agentLoggingLevel=2
    agentLogThreshold=0
    agentNumLogFiles=3
    agentStartupParam=-T "${catalina.base}/temp"
    connectionWaitTimeout=3000
    idleAgentTimeout=300000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=300000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=10
    maxConnectionsPerAgent=16
    numInitialAgents=1
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000

[AppServer.SessMgr.perf_wshop]
    agentExecFile=C:\Progress\OpenEdge/bin/_mproapsv
    agentListenerTimeout=300000
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=c:\abl_performance_workshop\pasoe\perf_wshop/logs/perf_wshop.agent.log
    agentLoggingLevel=2
    agentLogThreshold=0
    agentNumLogFiles=3
    agentStartupParam=-T "c:\abl_performance_workshop\pasoe\perf_wshop/temp" -db c:/abl_performance_workshop/db/sports
    brkrDebuggerEnabled=0
    connectionWaitTimeout=3000
    idleAgentTimeout=300000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=300000
    ipver=IPv4
    maxABLSessionsPerAgent=1
    maxAgents=1
    maxConnectionsPerAgent=16
    numInitialAgents=1
    publishDir=c:/abl_performance_workshop/pasoe/perf_wshop/openedge
    requestWaitTimeout=15000
    socketTimeout=3000
    updateProperties=false

[perf_wshop.ROOT.REST]
    adapterEnabled=1

# Transport properties for the REST protocol
[perf_wshop.perfwshop.REST]
    adapterEnabled=1
