#Properties for 11.7
env.DLC=c:/devarea/dlc/oe117
env.BUILD_ROOT=C:/devarea/conferences/abl_performance_workshop/profiler_labs
# Folder where precompiled listings are kept 
#env.PROFILER_LISTING_DIR=C:/devarea/conferences/abl_performance_workshop/profiler_labs/listing
# Folder where profile data is kept
env.PROFILER_OUT_DIR=C:/devarea/conferences/abl_performance_workshop/profiler_labs/out


 