# PASOE instance properties needed for profiler labs

[AppServer.SessMgr.perf_wshop]
    # make sure the DB location is right
    agentStartupParam=-T "${catalina.base}/temp" -db C:\devarea\common\db\oe117\bigsports\sports2000.db -ld s2k

[AppServer.Agent.perf_wshop]    
    sessionActivateProc=activate.p   
    sessionDeactivateProc=deactivate.p
    PROPATH=${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    